section{
    background-image: url(@{StaticR _Nidalee_jpg});
    background-size: 100%
    padding: 2% 2% 0 2%;
    height: 670px;
}

section div form{
    border: 3px solid #00BFFF;
    border-radius: 2%;
}

h1{
    text-transform: uppercase;
    margin-bottom: 5%;
}

footer{
    background-color: rgb(27, 28, 29);
    margin: 2% 0 0 0;
}

form * {
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bb742e;
    width:30%;
    margin: 0 auto;
    padding: 2%;
}

h1{
    text-align: center;
    padding-top: 3%;
}

h1, label{
    color:white;
}

body{
    background-color:black;
}

form * {
    text-align: center;
}


label, select *{
    text-transform: capitalize;
}


label + *{
    width:40%;
}


[type="button"]{
    margin-top:3%;
}

label{
    margin-top:2%;
}