form * {
    text-align: center;
}

section{
    background-image: url(@{StaticR _Yasuo_jpg});
    background-size: 100%
    padding: 2% 2% 0 2%;
    height: 670px;
}

h1, h2, h3, label, a{
    color:white;
}
a{
    font-size: 12pt;
}

a:hover{
    font-weight:700;
    color:white;
    text-decoration: none;
}

section .flex-container :last-child ul{
    padding:0;
}


section .flex-container :last-child ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

h1{
    text-transform: uppercase;
}

h3{
    text-transform: capitalize;
}

h1, h2{
    text-align: center;
}


section header{
    padding: 3% 0;
}

input{
    margin:3% 0;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-container div{
    background-color: #1E90FF;
    padding: 2%;
    border-radius: 2%;
    border: 1px solid black;
    
}

body{
    background-color: black;
}

footer{
    background-color: rgb(27, 28, 29);
    margin: 2% 0 0 0;
}

section * {
    font-family: 'Allerta Stencil';
}

form * :not([input="submit"]) {
    width: 60%;
}

form * {
    text-align: center;
}

form [type="submit"]{
    background-color:red;
    color:black;
    border-color: #8B0000;

}


form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}