
window.onload = function(){
  var ulChildren = document.getElementById("#{rawJS videoListId}").children;

    for(var i = 0; i < ulChildren.length; i++){
      var liChildren = ulChildren[i].children;
      for(var j = 0; j < liChildren.length; j++){
        if(liChildren[j].tagName === "BUTTON"){
          document.getElementById(liChildren[j].id).onclick = function(event){
            console.log(event.path[0].id);
          }
        }
      }
    }
};


$(function() {
  $("##{rawJS videoFormId}").submit(function(event) {
    event.preventDefault();

    var name = $("#name").val();
    var url = $("#url").val();
    if (!name || !url) {
      alert("Please fill out the form fields first.");
      return;
    }
    $.ajax({
      url: '@{VideoR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        champion: #{rawJS actualChampion},
        name: name,
        url: url
      }),
      success: function (data) {
        var newListElement = $("<li></li>");
        var newVideoElement = jQuery('<a>').attr('href', data.url).text(data.name);
        newListElement.append(newVideoElement);
        
        console.log(data);
        $("##{rawJS videoListId}").append(newListElement);
        location.reload(true);
      },
      error: function (data) {
        console.log("Error creating video recommendation: " + JSON.stringify(data));
      },
    });

  });
});


